<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.ice.materiadesign.CoordinatorTest">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 这个要随着滚动 所以设置flag -->
        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="60dp"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:background="#fff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/list"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_anchorGravity="bottom|right|end"
             />
<!--

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bestjay"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="true">
       <Button
           android:background="#f0f"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>
-->

    </android.support.design.widget.CoordinatorLayout>
